* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    font-family: sans-serif;
}

.hero {
    padding: 100px 0;
    background-color: rgb(177, 219, 255);
}

h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 200;
}

h2 {
    margin-bottom: 20px;
}

.info-section {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info-section>article {
    width: 20%;
}

.mobile-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.mobile-section figure {
    width: 40%;
}

.mobile-section article {
    width: 30%;
    margin-left: 40px;
}

@media screen and (max-width: 800px) {

    h1 {
        font-size: 3em;
    }

    .info-section>article {
        width: 45%;
        margin-top: 40px;
    }
}

@media screen and (max-width: 550px) {

    h1 {
        font-size: 2em;
    }

    .info-section>article {
        width: 95%;
        margin-top: 40px;
    }

    .mobile-section figure {
        width: 95%;
    }

    .mobile-section article {
        width: 95%;
        margin-left: 0;
        margin-top: 20px;
    }
}
